{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CompanyEmployee;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "AllowedHosts": "*"
}
//"Server=(localdb)\\MSSQLLocalDB;Database=CompanyEmployee;Trusted_Connection=True;MultipleActiveResultSets=true"
